# webapp1

./: pom.xml
src/main/java/cn/yucsoft/controller/: mvcController.java
src/main/resources/: applicationContext.xml  jdbc.properties  springmvc-beans.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
